<html><head>
    <meta name="description" content="Jason Cabot, software engineer and mobile application developer">
    <title>Jason Cabot | Mobile Software Engineer, iOS and Android</title>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="U4_z72FpqGgUnIg8B-9-nx3fvNfCOlioGkT6sP4mFCk" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="index.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="cover">
      <div class="cover-image" style="background-image : url('img/background.jpeg')"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h1 class="text-inverse">
              <span class="labelled">Jason Cabot</span>
            </h1>
            <p class="text-inverse">
              <span class="labelled">Software Engineer</span>
              <br>
            </p>
            <br>
            <br>
            <a class="btn btn-lg btn-primary" href="https://www.github.com/jasoncabot">Contact me<br></a>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Personal Projects</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Mobile</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 text-center">
            <a href="https://itunes.apple.com/gb/app/60-second-quiz-trivia-on-the-go/id1050497513?mt=8"><img src="http://a1.mzstatic.com/eu/r30/Purple69/v4/db/9a/c2/db9ac2ab-18f3-7adc-40de-5bfb11ff2cfd/icon175x175.jpeg" class="center-block img-responsive img-thumbnail"></a>
            <h2>60 Second Quiz</h2>
            <p>Answer general knowledge questions in only 60 seconds
              <br>
              <br>Available for iPhone, iPad and Apple TV</p>
          </div>
          <div class="col-md-3 text-center">
            <a href="https://github.com/jasoncabot/hackernews-ios"><img class="center-block img-responsive img-thumbnail" src="./img/app_hn.png"></a>
            <h2>Hacker News</h2>
            <p>Open source reader for Hacker News
              <br>
              <br>Available for iPhone</p>
          </div>
          <div class="col-md-3 text-center">
            <a href="https://itunes.apple.com/us/app/linkagram/id882340053?mt=8">
            <img src="http://a2.mzstatic.com/us/r30/Purple/v4/e1/fa/af/e1faafe1-4d31-57ba-d14d-8908125858e3/icon175x175.png" class="center-block img-responsive img-thumbnail"></a>
            <h2>Linkagram</h2>
            <p>Find all words that can be made in a grid of a letters
              <br>
              <br>Available for iPhone and iPad</p>
          </div>
          <div class="col-md-3 text-center">
            <a href="https://itunes.apple.com/us/app/simple-egg-timer/id654683125?mt=8">
              <img src="http://a5.mzstatic.com/us/r30/Purple69/v4/ea/e6/5e/eae65e51-1fde-8181-7068-9e0b92aabb64/icon175x175.jpeg" class="center-block img-responsive img-thumbnail"></a>
            <h2>Simple Egg Timer</h2>
            <p>The simplest way to make boiled eggs
              <br>
              <br>Available for iPhone and iPad</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <h1>Web</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 text-center">
            <a href="https://ttelements.com"><img src="img/ttelements.png" class="center-block img-responsive img-thumbnail"></a>
            <h2>Triple Triad Elements</h2>
            <p>A web version of the Triple Triad card game from FFVIII</p>
            <p>Built using React, Dropwizard and Server-side Swift
            </p>
          </div>
          <div class="col-md-4 text-center">
            <a href="https://github.com/jasoncabot/gardenpath"><img src="img/gardenpath.png" class="center-block img-responsive img-thumbnail"></a>
            <h2>Gardenpath</h2>
            <p>A web version of the quoridor boardgame</p>
            <p>Source available on
              <a href="https://github.com/jasoncabot/gardenpath">github</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <a href="https://supremacy.gardenpath.io"><img class="center-block img-responsive img-thumbnail" src="./img/supremacy.png"></a>
            <h2>Star Wars: Supremacy</h2>
            <p>A web-based re-write of the classic 1998 strategy game</p>
            <p>Built using React and Dropwizard</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Experience</h1>
            <br>
            <blockquote>
              <p>I am an experienced full-stack software engineer with a true passion for mobile development
                and getting great software into the hands of customers</p>
              <footer>Jason Cabot</footer>
            </blockquote>
            <br>
            <img src="./img/amazon.png" width="100" style="float:right">
            <h3>Amazon
              <small>&nbsp;Software Development Engineer</small>
            </h3>
            <p>Building the best mobile experience for customers at Amazon Video
            </p>
            <br>
            <img src="./img/soundout.png" width="100" style="float:right">
            <h3>SoundOut
              <small>&nbsp;Mobile Application Developer</small>
            </h3>
            <p>Responsible for the design and development of all mobile applications
              for a variety of operating systems</p>
            <br>
            <img src="./img/plusnet.png" width="100" style="float:right">
            <h3>Plusnet
              <small>&nbsp;Senior Software Engineer</small>
            </h3>
            <p>Developed the system used to automatically order YouView TV and BT Sport
              services for both customers and internal agents</p>
            <br>
            <img src="./img/amazon.png" width="100" style="float:right">
            <h3>Amazon
              <small>&nbsp;Software Development Engineer</small>
            </h3>
            <p>Developed Amazon Music for the FireTV, LOVEFiLM By Post for mobile and
              Amazon Instant Video for iOS
              <br>
            </p>
            <br>
            <img src="./img/hibu.png" width="100" style="float:right">
            <h3>hibu
              <small>&nbsp;Mobile Application Developer</small>
            </h3>
            <p>Developed the mobile search and internal sales app</p>
            <br>
            <img src="./img/oracle.png" width="100" style="float:right">
            <h3>Oracle
              <small>&nbsp;Technical Consultant</small>
            </h3>
            <p>Developed database and middleware systems for large enterprises</p>
            <br>
            <img src="./img/activeguru.png" width="100" style="float:right">
            <h3>ActiveGuru Ltd
              <small>&nbsp;Co-Founder // Managing Director</small>
            </h3>
            <p>Founded my own startup with a friend from University to develop software,
              web and mobile applications</p>
            <br>
          </div>
          <div class="col-md-4">
            <h1>Technical Skills</h1>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%;">iOS // Swift // Objective-C // Cocoa</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%;">Android // Java</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 90%;">Java</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 85%;">SQL</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 75%;">Ruby // Rails</div>
            </div>
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 60%;">Python // Django</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <a href="">
      </a>
      <div class="container">
        <a href="">
        </a>
        <div class="row text-center">
          <a href="">
          </a>
          <div class="col-xs-4 text-center">
            <a href="">
            </a>
            <a href="https://www.instagram.com/jasoncabot/"><i class="fa fa-4x fa-fw fa-instagram"></i></a>
          </div>
          <div class="col-xs-4">
            <a href="https://www.linkedin.com/in/jasoncabot/"><i class="fa fa-4x fa-fw fa-linkedin"></i></a>
          </div>
          <div class="col-xs-4">
            <a href="https://www.github.com/jasoncabot/"><i class="fa fa-4x fa-fw fa-github"></i></a>
          </div>
        </div>
      </div>
    </div>
  

</body></html>
